# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "changeme"

# The application languages
# ~~~~~
play.i18n.langs = [ "de" ]

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# play.http.router = my.application.Routes

# Email configuration
# ~~~~~
# See: https://github.com/playframework/play-mailer#setup
play.mailer.mock=true
play.mailer.host=""

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://localhost/herowar?user=postgres&password=postgres"
db.default.hikaricp.connectionTestQuery="SELECT TRUE"
# db.default.username=sa
# db.default.password=""
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
db.default.jndiName=DefaultDS

jpa.default=defaultPersistenceUnit
db.default.jndiName=DefaultDS
applyDownEvolutions.default=true
applyEvolutions.default=true

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# play.evolutions.enabled=false

# You can disable evolutions for a specific datasource if necessary
# play.evolutions.db.default.enabled=false

# Auth
# ~~~~~
auth.facebook.key="328423240628617"
auth.facebook.secret="cef6b544c532672d4d36c8461cb09769"
auth.facebook.scope="email"
auth.facebook.fields="id,name,email,first_name"
auth.facebook.callback="http://localhost:9000/login/facebook/auth"
auth.facebook.success="http://localhost:9000/login/facebook/success"

auth.google.key="525942292378.apps.googleusercontent.com"
auth.google.secret="TfjGvr6tCyJQQ5r4cjAVKtdG"
auth.google.scope="https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile"
auth.google.callback="http://localhost:9000/login/google/auth"
auth.google.success="http://localhost:9000/login/google/success"

auth.email.success="http://localhost:9000/login/email/success"


# EventService
# ~~~~~
#eventService=com.herowar.game.EventBus


# WebSocketServer
# ~~~~~
websocket.start=false
websocket.port=9005


# Modules
# ~~~~~
play.modules.enabled += "modules.ApplicationModule"